main {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 5px;
}

app-square {
    height: 200px;
    width: 200px;
}

section {
    max-width: 610px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}